D:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\MainWindow.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\CustomerOrderHistoryPage.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\CustomerOrderPage.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\CustomerPage.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\LoginWindow.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\OrderPage.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\OrderReportPage.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\ProductPage.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment1_PRN212\WpfApp\Views\ProfilePage.xaml;;

